:root {
  --background-color: #faf1f1;
  --body-color: #000000;
  --link-decoration: none;
  --link-hover-decoration: #0a4881;
  --link-color: #0d2fa8;
  --paragraph-margin-bottom: 0;
  --mark-padding: 0.2em;
}

/* General Styles */
* {
  transition-duration: 0.2s;
  -moz-transition-duration: 0.2s;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
}

*:focus {
  outline: 0;
}

body {
  background: var(--background-color);
  color: var(--body-color);
  font-family: var(--body-font);
}
img {
  width: 100%;
}

.grid-layout {
  width: 100%;
  padding: 0px;
  display: grid;
  grid: "header header header" auto "leftSide body rightSide" 1fr "footer footer footer" auto / 1fr auto 1fr;
  gap: 5px;
}

@media (max-width: 750px) {
  .grid-layout {
    padding: 0px;
  }
}

.flex-layout {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  justify-content: center;
}

.flex-center {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

@media (max-width: 1300px) {
  .flex-layout {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    justify-content: center;
  }

  .grid-layout {
    display: block;
  }
}

.header {
  grid-area: header;
  display: grid;
  grid: "site-title" auto "nav-1" 1fr / 1fr;
  gap: 0px;
  top: 0;
}

.leftSide {
  grid-area: leftSide;
}

.body {
  grid-area: body;
}

.rightSide {
  grid-area: rightSide;
}

.footer {
  grid-area: footer;
}

.post-layout {
  width: 100%;
  min-height: 100vh; /* Ensure full height */
  display: grid;
  grid-template-rows: auto 1fr auto; /* Simplified syntax */
  grid-template-areas:
    "post-header"
    "post-main"
    "post-footer";
  gap: 5px;
}

.post-header {
  top: 0;
  grid-area: post-header;
}

.post-main {
  grid-area: post-main;
  padding: 2rem;
  background: #fff;
}

.post-footer {
  grid-area: post-footer;
}
